{
  "mcpServers": {
    "prospectio-http": {
      "httpUrl": "http://localhost:7002/prospectio/mcp/sse",
      "timeout": 30000
    },
    "Prospectio-stdio": {
      "command": "/Users/yohan/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/yohan/git/prospectio-api-mcp",
        "run",
        "prospectio_api_mcp/main.py"
      ]
    }
  }
}